<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>




    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: #121212;
        }

        ::-webkit-scrollbar-thumb {
            background: #333333;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #616161;
        }

        body {
            width: 100%;
            height: 100%;
            background: #121212;
            overflow-y: hidden;
            overflow-x: scroll;
        }

        #sheet-wrap {
            background: #121212;
            width: 1700px;
            position: relative;
            top: -30px;
        }


        iframe {
            border: none;
            height: calc(100vh + 40px);
            width: 100%;
        }
    </style>



    <div id="sheet-wrap">
        <iframe
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR6TWnlanpy9cCzHQJBk9eCQgkfwT1ltcywE_rb7QaoG03NqUyP3pedHONJh5A3SjtV19rJ9ZCl1b0v/pubhtml?widget=true&amp;headers=false">
        </iframe>
    </div>






</body>

</html>